{
  "name": "sample-http",
  "version": "0.0.1",
  "scripts": {
    "start": "npx functions-framework --target=producer",
    "deploy": "gcloud functions deploy producer-function --entry-point producer --runtime nodejs14 --trigger-http --allow-unauthenticated --memory=128MB --region=us-central1"
  },
  "dependencies": {
    "@google-cloud/datastore": "^6.5.0",
    "@google-cloud/firestore": "^4.15.1",
    "@google-cloud/functions": "^1.1.9",
    "@google-cloud/functions-framework": "^1.9.0",
    "@google-cloud/pubsub": "^2.17.0",
    "@google-cloud/storage": "^5.14.2",
    "@google-cloud/translate": "^6.2.7"
  }
}
